{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atrios-editora",
  "compatibility_date": "2026-08-28",

  // Worker sem script: só assets estáticos. Requisições a assets são gratuitas
  // e ilimitadas — não consomem a cota de Workers da conta, compartilhada com
  // os outros projetos.
  "assets": {
    "directory": "./out",
    // out/404.html vem de app/not-found.tsx e responde com status 404 de verdade.
    "not_found_handling": "404-page"
  }
}
